SUPABASE_URL=https://yycmlnxomwxdqsqfccvz.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl5Y21sbnhvbXd4ZHFzcWZjY3Z6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5NjkwMjMsImV4cCI6MjA3MzU0NTAyM30.JbfrBH2t11VQN-ik3tSg_OLFC_TyMxZOf55UurXRrHA
SUPABASE_SERVICE_ROLE_KEY=sbp_c07dfd0b08f6eef7e8e3bd3e65cc06721bdb366f